[folding]

node_unfolds=[NodePath("MainCharacter"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("DoorChangeScene"), PackedStringArray("Ordering", "Transform"), NodePath("Enemies/Crabby"), PackedStringArray("Transform"), NodePath("CollectableObjects/Coin"), PackedStringArray("Visibility", "Transform"), NodePath("CollectableObjects/Coin2"), PackedStringArray("Visibility", "Transform"), NodePath("CollectableObjects/Coin3"), PackedStringArray("Visibility", "Transform"), NodePath("CollectableObjects/Diamond"), PackedStringArray("Transform"), NodePath("CollectableObjects/Diamond2"), PackedStringArray("Transform"), NodePath("CollectableObjects/Diamond3"), PackedStringArray("Transform"), NodePath("CollectableObjects/SilverCoin"), PackedStringArray("Transform"), NodePath("CollectableObjects/BlueDiamond"), PackedStringArray("Transform"), NodePath("CollectableObjects/RedDiamond"), PackedStringArray("Transform"), NodePath("TakingDamageObject/Box2"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon2"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon3"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon4"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes2"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes3"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes4"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes5"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes6"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes7"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes8"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes9"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes10"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes11"), PackedStringArray("Transform"), NodePath("Objects/Chest"), PackedStringArray("Transform"), NodePath("Objects/Flag"), PackedStringArray("Transform"), NodePath("Objects/DoorChangeScene"), PackedStringArray("Transform"), NodePath("DieArea/Death"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Bg"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("ParallaxBackground/ParallaxLayer1"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer1/Cloud"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer1/Cloud2"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer1/Cloud3"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer1/Cloud4"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Cloud"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer2/Cloud2"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer2/Cloud3"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Transform", "Motion"), NodePath("Spikes"), PackedStringArray("Transform"), NodePath("Spikes2"), PackedStringArray("Transform"), NodePath("Spikes3"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", PackedStringArray("Resource"), "res://scenes/game/levels/objects/pickable_object/pickable_object.tscn::GDScript_5io65", PackedStringArray("Resource"), "res://scenes/game/levels/rooms/scene_3/scene_3.tscn::CompressedTexture2D_7drek", PackedStringArray("Resource"), "res://scenes/game/levels/rooms/scene_3/scene_3.tscn::CompressedTexture2D_dxm3p", PackedStringArray("Resource")]
nodes_folded=[]
